# LDWebClTests

./: .gitignore  README.md  build.gradle  gradlew.bat
src/test/java/ru/lanit/ld/wc/appmanager/: ApplicationManager.java  InstructionTopFolders.java  RestApiHelper.java
src/test/java/ru/lanit/ld/wc/enums/: EsignModes.java  InstructionTopFolders.java  RefreshMessageDefaultSettings.java  SendTypes.java
src/test/java/ru/lanit/ld/wc/model/: Instruction.java  InstructionHelper.java  InstructionType.java  InstructionTypes.java  MessageDefaultSettings.java  Users.java  instructionFolder.java
src/test/java/ru/lanit/ld/wc/pages/: ActionPanel.java  CancelOK_Dialog.java  ChoosePersonForm.java  Header.java  InstructionListPage.java  InstructionPanel.java  LoginPage.java  NewInstructionPage.java  ObjectTypes_Dialog.java  WorkArea.java  _BasePage.java
src/test/java/ru/lanit/ld/wc/tests/: TestBase.java
src/test/java/ru/lanit/ld/wc/tests/smoke/: __Version.java
src/test/java/ru/lanit/ld/wc/tests/smoke/Login/: LoginWithBadAuthData.java  LoginWithGoodAuthData.java
src/test/java/ru/lanit/ld/wc/tests/smoke/NewInstruction/: NewInstructionElements_Comment.java  NewInstructionElements_SendType.java  NewInstructionElements_SendType_ActiveState.java  NewInstructionElements_SendType_ChangeState.java  NewInstructionElements_SendType_OnForm.java  NewInstructionElements_Subject.java  NewInstructionElements_Text.java  NewInstructionFieldValue_Comment.java  NewInstructionFieldValue_SendType.java  NewInstructionFieldValue_Subject.java  NewInstructionFieldValue_Text.java  NewInstructionOpen.java  NewInstruction_Comment.java  NewInstruction_Subject.java  NewInstruction_Text.java  NewInstruction_WaysToOpen.java  (+1 more)
(+2 files in other folders)
